# boot-suite-redis-plus-spring-boot-starter

./: README.md  pom.xml
src/main/java/tech/guanli/boot/data/redis/plus/: Package.java
src/main/java/tech/guanli/boot/data/redis/plus/component/absolute/: ObjectReader.java  SerializableObjectReader.java  StringReader.java
src/main/java/tech/guanli/boot/data/redis/plus/component/core/: AbsoluteReader.java  RedisReader.java  RelativeReader.java
src/main/java/tech/guanli/boot/data/redis/plus/component/implement/: SimpleAbsoluteStringReader.java  SimpleRelativeStringReader.java
src/main/java/tech/guanli/boot/data/redis/plus/component/relative/: ObjectReader.java  SerializableObjectReader.java  StringReader.java
src/main/java/tech/guanli/boot/data/redis/plus/configuration/: RedisPlusAutoConfiguration.java  RedisPlusAutoConfigurationProperty.java
